# Rick-And-Morty-Dex

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: workflow.yml
.github/workflows/: main.yml  tests.yml
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com.mbe.data/: CharacterDetail.graphql  CharacterList.graphql
data/src/main/java/com/mbe/data/character/datasource/: CharacterApi.kt  CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/main/java/com/mbe/data/character/di/: CharacterDataModule.kt
data/src/main/java/com/mbe/data/character/mapper/: CharacterDataMapper.kt  CharacterResponseMapper.kt
data/src/main/java/com/mbe/data/character/model/: CharacterInfoResponse.kt  CharacterListResponse.kt  CharacterLocationResponse.kt  CharacterResponse.kt
data/src/main/java/com/mbe/data/character/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/mbe/data/characters/datasource/: CharacterApi.kt  CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
data/src/main/java/com/mbe/data/characters/di/: CharacterDataModule.kt
data/src/main/java/com/mbe/data/characters/mapper/: CharacterMapper.kt
data/src/main/java/com/mbe/data/characters/model/: CharacterListResponse.kt  CharacterResponse.kt
data/src/main/java/com/mbe/data/characters/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/mbe/data/di/: ApolloModule.kt  RetrofitModule.kt
data/src/main/java/com/mbe/data/episode/datasource/: EpisodeApi.kt  EpisodeRemoteDataSource.kt  EpisodeRemoteDataSourceImpl.kt
data/src/main/java/com/mbe/data/episode/di/: EpisodeDataModule.kt
data/src/main/java/com/mbe/data/episode/mapper/: EpisodeResponseMapper.kt
data/src/main/java/com/mbe/data/episode/model/: EpisodeResponse.kt
data/src/main/java/com/mbe/data/episode/repository/: EpisodeRepositoryImpl.kt
data/src/main/java/com/mbe/data/exception/: NoContentException.kt
data/src/main/java/com/mbe/data/location/datasource/: LocationApi.kt  LocationRemoteDataSource.kt  LocationRemoteDataSourceImpl.kt
data/src/main/java/com/mbe/data/location/di/: LocationDataModule.kt
data/src/main/java/com/mbe/data/location/mapper/: LocationResponseMapper.kt
data/src/main/java/com/mbe/data/location/model/: LocationResponse.kt
data/src/main/java/com/mbe/data/location/repository/: LocationRepositoryImpl.kt
data/src/test/java/com/mbe/data/: CharacterResponseMapperTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mbe/presentation/character/detail/mapper/: CharacterDetailMapper.kt  CharacterEpisodeMapper.kt  CharacterLocationMapper.kt
presentation/src/main/java/com/mbe/presentation/character/detail/model/: CharacterDetailEpisodeUI.kt  CharacterDetailFlowState.kt  CharacterDetailLocationUI.kt  CharacterDetailUI.kt  CharacterEpisodeModelUI.kt  CharacterLocationModelUI.kt  EpisodeFlowState.kt  LocationFlowState.kt
presentation/src/main/java/com/mbe/presentation/character/detail/ui/: CharacterDetailFragment.kt  CharacterDetailFragmentAdapter.kt  CharacterInfoFragment.kt  CharacterLocationFragment.kt
presentation/src/main/java/com/mbe/presentation/character/detail/ui/episode/: CharacterEpisodeAdapter.kt  CharacterEpisodeDiffUtil.kt  CharacterEpisodeFragment.kt  CharacterEpisodeViewHolder.kt
presentation/src/main/java/com/mbe/presentation/character/detail/ui/info/: CharacterInfoFragment.kt
presentation/src/main/java/com/mbe/presentation/character/detail/ui/location/: CharacterLocationFragment.kt
presentation/src/main/java/com/mbe/presentation/character/detail/viewmodel/: CharacterDetailViewModel.kt
presentation/src/main/java/com/mbe/presentation/character/di/: CharacterPresentationModule.kt
presentation/src/main/java/com/mbe/presentation/character/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
presentation/src/main/java/com/mbe/presentation/character/list/mapper/: CharacterListMapper.kt
presentation/src/main/java/com/mbe/presentation/character/list/model/: CharacterListFlowState.kt  CharacterListItemModelUI.kt  CharacterListModelUI.kt  CharacterListStatus.kt  CharacterListUI.kt
presentation/src/main/java/com/mbe/presentation/character/list/ui/: CharacterListAdapter.kt  CharacterListDiffUtil.kt  CharacterListFragment.kt  CharacterListViewHolder.kt
presentation/src/main/java/com/mbe/presentation/character/list/viewmodel/: CharacterListViewModel.kt
presentation/src/main/java/com/mbe/presentation/extension/: EnumExt.kt  RecyclerViewExt.kt
presentation/src/main/java/com/mbe/presentation/main/: MainActivity.kt
presentation/src/main/res/drawable/: ic_arrow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_episode.xml  fragment_character_info.xml  fragment_character_list.xml  fragment_character_location.xml  view_holder_character_episode.xml  view_holder_character_list.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/mbe/presentation/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  TestDispatcherProvider.kt
(+28 files in other folders)
