// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.7.0'
        fragment_ktx_version = '1.4.1'
        coil_version = '1.4.0'
        nav_version = '2.4.1'
        mockk_version = '1.12.2'
        coroutine_test_version = '1.4.2'
        kotest_version = '5.1.0'
        hilt_version = '2.38.1'
        nav_version = '2.4.1'
        apollo_version = '3.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}