<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="1dp"
    app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_list_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/character_list_item_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/character_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/character_list_container"
            app:layout_constraintStart_toStartOf="@+id/character_list_container"
            app:layout_constraintTop_toTopOf="@+id/character_list_container"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_list_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/character_list_value"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/character_list_container"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@+id/character_list_container"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/character_list_value"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/character_list_container"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/character_list_id"
            tools:text="Rick Sanchez" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/character_list_status_img"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/character_list_status_species"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@+id/character_list_status_species"
            app:srcCompat="@drawable/ic_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_list_status_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/character_list_value"
            app:layout_constraintEnd_toEndOf="@+id/character_list_container"
            app:layout_constraintStart_toEndOf="@+id/character_list_status_img"
            app:layout_constraintTop_toBottomOf="@+id/character_list_name"
            tools:text="Dead - Human" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_list_location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/character_list_title"
            android:textStyle="bold"
            android:text="@string/character_list_location_title"
            app:layout_constraintEnd_toEndOf="@+id/character_list_container"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/character_list_status_species" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_list_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/character_list_value"
            app:layout_constraintEnd_toEndOf="@+id/character_list_container"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/character_list_location_title"
            tools:text="Earth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>